# rPPG-Data-Collection-Android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/cameraapp/: MainActivity.java  PhotographerActivity.java
app/src/main/java/top/defaults/cameraapp/CameraPPGutils/: HRCompute.java  Measurement.java  Plot.java  toCSV.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video_record.xml
app/src/main/res/values/: array.xml  strings.xml
camera/src/main/java/top/defaults/camera/: Camera2Photographer.java  InternalPhotographer.java  Photographer.java  PhotographerFactory.java  Utils.java
